../../.env

# - DATABASE ************************************************************************************************
  POSTGRES_USER=postgres
  POSTGRES_PASSWORD=12345678
  POSTGRES_DB=calendso
  DATABASE_HOST=localhost:5454


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}?connect_timeout=300
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL=${DATABASE_URL}

